[CPU0-1_MONITOR]
#algo_type         monitor
sensor             cpu0-1
sampling           65
thresholds         115000
thresholds_clr     110000
actions            shutdown
action_info        0

[CPU2-3_MONITOR]
#algo_type         monitor
sensor             cpu2-3
sampling           65
thresholds         115000
thresholds_clr     110000
actions            shutdown
action_info        0

[SS-CPU0-1]
#algo_type         ss
sampling           65
sensor             cpu0-1
device             cpu
set_point          90000
set_point_clr      80000
time_constant      0

[SS-CPU2-3]
#algo_type         ss
sampling           65
sensor             cpu2-3
device             cpu
set_point          90000
set_point_clr      80000
time_constant      0

[SS-POPMEM]
#algo_type         ss
sampling           250
sensor             pop_mem
device             cpu
set_point          70000
set_point_clr      45000
time_constant      2
